apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::383585068161:instance-profile/fp-eks-worker-node-instance-profile
      username: "system:node:{{EC2PrivateDNSName}}"
    - groups:
      - system:masters
      rolearn: arn:aws:iam::383585068161:role/AWSReservedSSO_Administrator_a72305569e9173dc
      username: adminrole
    - rolearn: arn:aws:iam::383585068161:role/GitHubActionsCICDrole
      username: gha-cicd
      groups:
        - system:masters
    - rolearn: arn:aws:iam::383585068161:role/GitHubActionsTerraformIAMrole
      username: gha-terraform
      groups:
        - system:masters


